# EleccionesIT5N

./: pom.xml
BaseDatos/BD_ELECCIONES/: db.lck  service.properties
src/main/java/it5n/basedatos/: Conexion.java  Crear.java  Eliminar.java  Insertar.java  Modificar.java  Seleccionar.java  Verificar.java
src/main/java/it5n/controladores/: ACercaDe_ctrl.java  Alumno_ctrl.java  Autenticar_ctrl.java  BorrarDatos_ctrl.java  Centro_ctrl.java  ConfigurarCandidatos_ctrl.java  Configurar_ctrl.java  ImportarVotantes_ctrl.java  Principal_ctrl.java  VerImagen_ctrl.java  VerResultados_ctrl.java  Votar_ctrl.java  VotoEnBlanco_ctrl.java
src/main/java/it5n/modelos/: Alumno.java  Candidato.java  Centro.java  ConfigurarCandidatos.java  ImportarVotantes.java  Iniciar.java  Principal.java  VerResultados.java  Votantes.java  Votar.java
src/main/java/it5n/utilidades/: ArrLstAlumno.java  ImportarHojaCalculo.java
src/main/resources/fxml/: ACercaDe.fxml  Centro.fxml  ConfigurarCandidatos.fxml  Principal.fxml  Scene.fxml  VerImagen.fxml
src/main/resources/styles/: aCercaDe.css  alumno.css  autenticar.css  configurarCandidatos.css  verResultados.css
