<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" stylesheets="@../styles/verImagen.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it5n.controladores.VerImagen_ctrl">
   <children>
      <SplitPane dividerPositions="0.875" layoutX="220.0" layoutY="125.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="100.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="imgImagen" fitHeight="380.0" fitWidth="380.0" layoutX="109.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="598.0">
               <children>
                  <HBox alignment="CENTER" layoutX="199.0" prefHeight="52.0" prefWidth="598.0" spacing="130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnAceptar" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="40.0" prefWidth="100.0" text="Aceptar">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCancelar" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="40.0" prefWidth="100.0" text="Cancelar">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSalir" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#salir" prefHeight="40.0" prefWidth="100.0" text="Salir">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
